<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banyan</title>
    <style>
        body {
    background-image: url(https://marketplace.canva.com/EAELaCsm0cs/1/0/1600w/canva-%E0%B9%81%E0%B8%9A%E0%B9%87%E0%B8%84%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87-%E0%B8%95%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%97%E0%B8%A3%E0%B8%99%E0%B8%94%E0%B9%8C-%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%A7-%E0%B8%AA%E0%B8%B5%E0%B8%9E%E0%B8%B2%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%A5-EyB0U2PhEto.jpg);
    color: #161313;
    text-shadow: 2px 2px 5px #FCCF55;
    font-size: 20px;
    align-items: center;
    
}
</style>
</head>
<body>
    <center><img src="https://s359.kapook.com//pagebuilder/cc3ff2e4-62ae-45fb-b67a-092ea9c0ca4a.jpg" width="450px" height="300px">
        <section id="ข้อเสียของต้นชาฮกเกี้ยน">
        <h3>ข้อเสียของต้นไทร</h3>
        <p>
            ต้นไทร เป็นต้นไม้มงคล ที่ให้ประโยชน์มากมาย ทั้งร่มเงา และช่วยรักษาระบบนิเวศให้ยังคงสมบูรณ์ 
            แต่ในทางกลับกัน หากนำมาปลูกไว้ใกล้ ๆ ตัวบ้าน ปัญหาที่ตามมา คือ รากจะชอนไชทำลายโครงบ้าน แถมยังเสี่ยงถูกโค่นลงมาทับสิ่งปลูกสร้าง 
            เมื่อพายุมาเยือน เนื่องจาก รากไม่ได้หยั่งลึกลงในดิน จึงทำให้ไม่สามารถยึดเกาะพื้นดินได้ 
        </p>
    </section></center>
</body>
</html>