<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banyan</title>
    <style>
        body {
    background-image: url(https://marketplace.canva.com/EAELaCsm0cs/1/0/1600w/canva-%E0%B9%81%E0%B8%9A%E0%B9%87%E0%B8%84%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%87-%E0%B8%95%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%97%E0%B8%A3%E0%B8%99%E0%B8%94%E0%B9%8C-%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%A7-%E0%B8%AA%E0%B8%B5%E0%B8%9E%E0%B8%B2%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%A5-EyB0U2PhEto.jpg);
    color: #121010;
    text-shadow: 2px 2px 5px #FCCF55;
    font-size: 20px;
    align-items: center;
    
}
</style>
</head>
<body>
    <center><img src="https://jujub2553.files.wordpress.com/2014/09/13002550321300259904l.jpg" width="450px" height="300px">
        <section id="การปลูกและเก็บรักษาฃต้นชาฮกเกี้ยน">
        <h3>การปลูกและเก็บรักษาต้นไทร</h3>
        <p>
            หากจะปลูกต้นไทรไว้เพื่อเป็นสิริมงคลแก่บ้านและผู้อยู่อาศัยก็ควรจะปลูกไว้ทางทางทิศตะวันตกของบ้าน <br>
            ซึ่งผู้ปลูกควรจะปลูกในวันอังคาร เพราะคนโบราณเชื่อว่าการปลูกต้นไม้เพื่อเอาประโยชน์ทางใบให้ปลูกในวันอังคาร <br>
            จะช่วยเสริมความเป็นสิริมงคลมากยิ่งขึ้น 
        </p>
    </section></center>
</body>
</html>